# tianqitieshengguanjia

./: 天气贴身管家.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tqtsgj/bs/com/tianqitieshengguanjia/: Constant.kt
app/src/main/java/tqtsgj/bs/com/tianqitieshengguanjia/base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/tqtsgj/bs/com/tianqitieshengguanjia/entity/: Device.kt  ItemWeather.kt  Weather.java
app/src/main/java/tqtsgj/bs/com/tianqitieshengguanjia/entity/EventBus/: EvbCommCallBack.kt  EvbCommOpen.kt  EvbGetAllWeather.kt  EvbInitWeather.kt  EvbNewDevice.kt  EvbRefrashData.kt
app/src/main/java/tqtsgj/bs/com/tianqitieshengguanjia/ui/activity/: AboutActivity.kt  MainActivity.kt  MoreWeatherActivity.kt  SetActivity.kt  SetDeviceActivity.kt  SplashActivity.kt
app/src/main/java/tqtsgj/bs/com/tianqitieshengguanjia/ui/listener/: NetService.kt
app/src/main/java/tqtsgj/bs/com/tianqitieshengguanjia/utils/: LogUitls.kt  NetUitls.kt  RegexUitls.kt  SharePreferenesUitls.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: item_mac.xml  item_weather.xml  layout_about.xml  layout_main.xml  layout_more_weather.xml  layout_set.xml  layout_set_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
